# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=qeskedashboard
DB_USER=root
DB_PASS=Ro02bu03! 
JWT_SECRET=Stage2025QeskePCiD!!

# InfluxDB Database Configuration
INFLUX_HOST=10.11.102.215
INFLUX_PORT=8086
INFLUX_USERNAME=robin
INFLUX_PASSWORD=robin
INFLUX_DB=homeassistant
